# ClinicDocumentsAPI

./: DocumentsAPI.sln  README.md
Documents.Application/: Documents.Application.csproj
Documents.Application/Consumer/Events/Photos/: PhotoAddedConsumer.cs  PhotoDeletedConsumer.cs
Documents.Application/Services/: DocumentService.cs  PhotoService.cs
Documents.Domain/DTOs/: PhotoDto.cs  ResultDto.cs
Documents.Domain/DTOs/Photos/: PhotoDto.cs
Documents.Domain/Entities/: Result.cs
Documents.Domain/Entities/EntitiesContentData/: Blob.cs  BlobResponse.cs
Documents.Domain/Entities/EntitiesLocationData/: Document.cs  Photo.cs
Documents.Domain/Interfaces/Contexts/: IDocumentsDbContext.cs
Documents.Domain/Interfaces/Repositories/: IDocumentRepository.cs  IPhotoRepository.cs
Documents.Domain/Interfaces/Services/: IDocumentService.cs  IPhotoService.cs
Documents.Persistence/: DependencyInjection.cs  Documents.Persistence.csproj
Documents.Persistence/Contexts/: DocumentsDbContext.cs
Documents.Persistence/EntityTypeConfigurations/: DocumentsConfiguration.cs  PhotoConfiguration.cs  PhotosConfiguration.cs
Documents.Persistence/Migrations/: 20230201111244_InitialDocumentsDb.Designer.cs  20230201111244_InitialDocumentsDb.cs  DocumentsDbContextModelSnapshot.cs
Documents.Persistence/Repositories/: DocumentRepository.cs  PhotoRepository.cs
Documents.WebApi/: Dockerfile  Documents.WebApi.csproj  Program.cs  appsettings.json
Documents.WebApi/Controllers/: DocumentController.cs  PhotoController.cs
Documents.WebApi/Extensions/: ExceptionMiddlewareExtensions.cs.cs
Documents.WebApi/Mappings/: MappingProfile.cs
Documents.WebApi/Models/: ErrorDetails.cs
Documents.WebApi/Models/DTOs/: BlobDto.cs  BlobResponseDto.cs
Documents.WebApi/Models/ViewModels/: FileViewModel.cs
Documents.WebApi/Properties/: launchSettings.json
(+5 files in other folders)
